<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Contactos</title>
</head>
<body>
    <header>

        <div>
        </ul>
        <nav  class="cabecera__lista">
            <ul> <!-- Esto seria como un submenu, que iria con un fondo oscuro-->
                <p class="logo2"><b>Conoce mi ciudad</b></p>
                <li class="cabecera__lista__link"><a href="index.html" target="_blank">Inicio</a></li>
                <li class="cabecera__lista__link"><a href="hoteles.html" target="_blank">Hoteles</a></li>
                <li class="cabecera__lista__link"><a href="Resto-bar.html" target="_blank">Resto-Bar</a></li>
                <li class="cabecera__lista__link"><a href="Contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </div>



        <nav class="redes__sociales">
            <ul>
                <a href="https://facebook.com" target="_blank">
                    <img src="../imagen/facebook.png" alt="facebook logo" class="red__social">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="../imagen/instagram.png" alt="Instagram logo" class="red__social">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="../imagen/whatsapp.png" alt="whatsapp logo" class="red__social">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="../imagen/Twitter.png" alt="twitter logo" class="red__social">
                </a>
                <a href="https://gmail.com" target="_blank">
                    <img src="../imagen/gmail.png" alt="gmail logo" class="red__social">
                </a>
            
            </ul>
        </nav>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias consectetur totam ullam ipsa, suscipit ratione alias esse quos, dolorem vitae quam vero dicta a aliquid id earum sint rerum nobis.</p>
    </header>
    
</body>
</html>