<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Hoteles</title>
</head>
<body>
    <header class="contenedor">
        <div>
        </ul>
        <nav  class="cabecera__lista">
            <ul> <!-- Esto seria como un submenu, que iria con un fondo oscuro-->
                <p class="logo2"><b>Conoce mi ciudad</b></p>
                <li class="cabecera__lista__link"><a href="index.html" target="_blank">Inicio</a></li>
                <li class="cabecera__lista__link"><a href="Hoteles.html" target="_blank">Hoteles</a></li>
                <li class="cabecera__lista__link"><a href="Resto-bar.html" target="_blank">Resto-Bar</a></li>
                <li class="cabecera__lista__link"><a href="contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </div>
        
        <div>
            <img src="../imagen/hotelesposadas2.jpg" alt="Vista de encabezado"> <!-- Encabezado con una palabra HOTELES -->
            <div class="centrado"><b>Hoteles</b></div>
        </div>
        <!-- Reseña de los hoteles -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae repellendus, et commodi cum molestiae ipsum assumenda quaerat ipsam laboriosam sequi earum officia rerum consectetur repellat quibusdam, in expedita est exercitationem?</p>
    </header>
    <section>
        <img src="../imagen/hotel1.jpg" alt="nombre del hotel1">
        
        <img src="../imagen/hotel2.jpg" alt="nombre del hotel2">
        
        <img src="../imagen/hotel3.jpg" alt="nombre del hotel3">
      
        <img src="../imagen/hotel4.jpg" alt="nombre del hotel4">
        
    </section>




</body>
</html>