<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Conoce mi ciudad!</title>

</head>
<body>
    <header>
        <div class="contenedor">
            <img src="../imagen/Vista 1.jpg" alt="vista Posadas">
            <div class="centrado"><b>Conoce mi ciudad</b></div>
            
            <!-- Todos los LI irian dentro de la imagen -->

            <ul class="cabecera__lista">
                <li class="cabecera__inicio__sesion"><a href="registrate.html" target="_blank">Inicia Sesion</a></li>
                <li class="cabecera__inicio__sesion"><a href="registrate.html" target="_blank">Registrate</a></li>
        </div>         <!-- Esto seria como el logo de bienvenida dentro de la imagen-->
                <!-- Hasta aca -->
        <div>
            </ul>
            <nav  class="cabecera__lista">
                <ul> <!-- Esto seria como un submenu, que iria con un fondo oscuro-->
                    <p class="logo2"><b>Conoce mi ciudad</b></p>
                    <li class="cabecera__lista__link"><a href="index.html" target="_blank">Inicio</a></li>
                    <li class="cabecera__lista__link"><a href="hoteles.html" target="_blank">Hoteles</a></li>
                    <li class="cabecera__lista__link"><a href="Resto-bar.html" target="_blank">Resto-Bar</a></li>
                    <li class="cabecera__lista__link"><a href="contactos.html" target="_blank">Contactos</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section> <!-- Aca tendria como una descripcion o intrduccion de lo que vana a encotrar en la pag-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur aspernatur doloribus, provident harum necessitatibus quia quaerat nobis incidunt natus dignissimos perspiciatis, odio vitae! Culpa esse qui odit facere, repudiandae reiciendis!
        Placeat ea in nesciunt nemo? Corrupti doloremque fugit et nobis, quas tenetur nam, tempora sint molestiae impedit voluptatibus veniam placeat omnis corporis minima maiores nostrum, est ducimus asperiores vitae saepe.</p>
    </section>

    <section>

        <!-- aca quiero poner un recuadro con un video de fondo y una pequeña reseña de la ciudad-->
        <!-- Este es un video random nomas -->
    
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SPiheyuXCl8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea sequi libero natus animi, labore consectetur earum eum quam cupiditate non esse fuga distinctio iste iusto officiis minus maxime consequatur modi!</p>
    </section>

    <footer>
        <nav class="redes__sociales">
            <ul>
                <a href="https://facebook.com" target="_blank">
                    <img src="../imagen/facebook.png" alt="facebook logo" class="red__social">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="../imagen/instagram.png" alt="Instagram logo" class="red__social">
                </a>
                <a href="https://whatsapp.com" target="_blank">
                    <img src="../imagen/whatsapp.png" alt="whatsapp logo" class="red__social">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="../imagen/Twitter.png" alt="twitter logo" class="red__social">
                </a>
                <a href="https://gmail.com" target="_blank">
                    <img src="../imagen/gmail.png" alt="gmail logo" class="red__social">
                </a>
            
            </ul>
        </nav>
    </footer>
</body>
</html>