<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Registrate</title>
</head>
<body>
    <header>
        <div>
        </ul>
        <nav  class="cabecera__lista">
            <ul> <!-- Esto seria como un submenu, que iria con un fondo oscuro-->
                <p class="logo2"><b>Conoce mi ciudad</b></p>
                <li class="cabecera__lista__link"><a href="index.html" target="_blank">Inicio</a></li>
                <li class="cabecera__lista__link"><a href="Hoteles.html" target="_blank">Hoteles</a></li>
                <li class="cabecera__lista__link"><a href="Resto-Bar.html" target="_blank">Resto-Bar</a></li>
                <li class="cabecera__lista__link"><a href="Contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </div>
    </header>
    <!-- Aca iria el formulario para resgistrarse-->

    <p> Nombre y aprellido<br>correo electronico<br>contraseña</p>
</body>
</html>