<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <title>Resto-Bar</title>
</head>
<body>
    <header  class="contenedor">
        <div>
        </ul>
        <nav  class="cabecera__lista">
            <ul> <!-- Esto seria como un submenu, que iria con un fondo oscuro-->
                <p class="logo2"><b>Conoce mi ciudad</b></p>
                <li class="cabecera__lista__link"><a href="index.html" target="_blank">Inicio</a></li>
                <li class="cabecera__lista__link"><a href="hoteles.html" target="_blank">Hoteles</a></li>
                <li class="cabecera__lista__link"><a href="Resto-Bar.html" target="_blank">Resto-Bar</a></li>
                <li class="cabecera__lista__link"><a href="contactos.html" target="_blank">Contactos</a></li>
            </ul>
        </nav>
    </div>
    
        <div>
            <img src="../imagen/resto-bar.jpg" alt="Vista de encabezado"> <!-- Encabezado con una palabra Resto-Bar -->
            <div class="centrado"><b>Resto-Bar</b></div>
        </div>
        <!-- Reseña de los hoteles -->
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae repellendus, et commodi cum molestiae ipsum assumenda quaerat ipsam laboriosam sequi earum officia rerum consectetur repellat quibusdam, in expedita est exercitationem?</p>
    </header>
    <section>
        <img src="../imagen/resto-bar1.jpg" alt="nombre del resto-bar1">
        
        <img src="../imagen/resto-bar2.jpg" alt="nombre del resto-bar2">
        
        <img src="../imagen/resto-bar3.jpg" alt="nombre del resto-bar3">
      
        <img src="../imagen/resto-bar4.webp" alt="nombre del resto-bar4">
        
    </section>
</body>
</html>